// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();

Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine()!);
if (num < 100)// проверяем если заданное число меньше 100
{
  Console.WriteLine("Третьей цифры нет");// то в консоль выводим
}
else
{
  while (num > 1000)//иначе запускаем цикл где заданное число больше 3-х значного
  {
    num /= 10;// у заданого числа отпадает последняя цифра каждый раз пока число не станет 3-х значным например 12345 / 10 = 1234, 1234 / 10 = 123, на этом цикл заканчивается
  }
  Console.WriteLine(num % 10);// и затем у результата цикла отбрасываем первые цифры, а оставшуюся выводим 
}